<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scrolly.exe" version="1.0.0.1" publicKeyToken="c6863a750871f2bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="isotipo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scrolly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scrolly.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scrolly.exe" size="309184">
      <assemblyIdentity name="Scrolly" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cwyql7/4S2AimmRgEWDLSthrhbkOD7CLvaWDjGzHiNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="isotipo.ico" size="256062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3q1YiwbWrsFpjHBuTsJ23aC67SSsSQAlkl9LHv/L6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scrolly.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jeison-PC\Jeison" issuerKeyHash="612fe88cfb61614e76842ce8f171cd0cf32f9023" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CYK6ABCVEhoaD6/8BbPYDA/Q2y32TS93oJaeMTa3BNs=</DigestValue></Reference></SignedInfo><SignatureValue>etMxxrc0LXMPPrjDxo1Jh4ZGnK9dq6KYLPj0qooGWzueUWwoanx+2nIJDbYGzvnPY7+lQ5SfVAYmnNYYZOSFrUmsTaEZtvRNTDLqSsmQu1jm7IVoxDEZnfdwtMhp+gvJQUTMhKlpEL2gUHQANWS14XC0co1wFm18HkdjIzQRiCE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qIhDNsCkyRI3OPiheL5w4coCRInGXepAfyuYsLgFXwO67p704gylEnpFTp7WDAcQhiTMwAw5o8EVmrBc/zv5LqFXP8KncmVsY8Ngej9HljcwxOh2Fxcl3QwGIvoPf5dODkkty1HJhWca7rBlf0Hp39sAUhIpNMPrZfKAtxdxmBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db04b736319e96a0772f4df62ddbd00f0cd8b305fcaf0f1a1a12951000ba8209" Description="" Url=""><as:assemblyIdentity name="Scrolly.exe" version="1.0.0.1" publicKeyToken="c6863a750871f2bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jeison-PC\Jeison</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uJYkZrw70j2ZyMu1Qq7tXh9VDM0FsL1ynPHmksaqaiQ=</DigestValue></Reference></SignedInfo><SignatureValue>TKQC+0ZrHmR4PpeVmFbqMhEG5cUJUwdV8jZlCJJ+4kWxs+HResWG0w93UahHdILnMW33zs6VEFRdke+Big1K/l2Tmmg+ASzINclOmf3/dbvxQ4wXRjqAaOFOnt3h7Ja/eh5QzRfnM/9wdzdXru/j/UqUw/+80XH257JPAfnXtL8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qIhDNsCkyRI3OPiheL5w4coCRInGXepAfyuYsLgFXwO67p704gylEnpFTp7WDAcQhiTMwAw5o8EVmrBc/zv5LqFXP8KncmVsY8Ngej9HljcwxOh2Fxcl3QwGIvoPf5dODkkty1HJhWca7rBlf0Hp39sAUhIpNMPrZfKAtxdxmBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaXRmfbWvi4xBMvbMmsdk9DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBlAGkAcwBvAG4ALQBQAEMAXABKAGUAaQBzAG8AbjAeFw0xNTA1MjAyMTMwNTZaFw0xNjA1MjAwMzMwNTZaMCsxKTAnBgNVBAMeIABKAGUAaQBzAG8AbgAtAFAAQwBcAEoAZQBpAHMAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoiEM2wKTJEjc4+KF4vnDhygJEicZd6kB/K5iwuAVfA7runvTiDKUSekVOntYMBxCGJMzADDmjwRWasFz/O/kuoVc/wqdyZWxjw2B6P0eWNzDE6HYXFyXdDAYi+g9/l04OSS3LUcmFZxrusGV/Qenf2wBSEik0w+tl8oC3F3GYEwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF1Qrs2H/5koCu93DjIpl6VNe3F7TmsrIozxFr5PQklerR1UUaTICiKduFa+ARmODZv950PoRHfQKDfW5+yFVtmrDEqVyJoYLSDEOUibfk8T+T7U21TKIg3L3IFyB6JaEbtcrQQZm+Xb/E4A4mekCyxWqAvoRzU6tXZGVWZcsQx2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>